<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l-arche-menu</title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>

  <nav class="navbar">
    <div class="navbar-logo">
      <h1 style="font-weight: bold;">L'Arche</h1>
    </div>
    <div class="navbar-dropdown">
      <button class="dropdown-btn">
        <img src="assets/flag-all.png" alt="Dropdown Icon">
        Deutsch
      </button>
      <div class="dropdown-content">
        <a href="english.html">
          <img src="assets/flag-uk.png" alt="Item Icon">
          English
        </a>
        <a href="italiano.html">
            <img src="assets/flag-ita.png" alt="Item Icon">
            Italiano
          </a>
          <a href="portugues.html">
            <img src="assets/flag-por.png" alt="Item Icon">
            Português
          </a>
          <a href="letzebuergesch.html">
            <img src="assets/flag-lux.png" alt="Item Icon">
            Lëtzebuergesch
          </a>
          <a href="index.html">
            <img src="assets/flag-fr.png" alt="Item Icon">
            Français
          </a>
          <a href="espanol.html">
            <img src="assets/flag-esp.png" alt="Item Icon">
            Español
          </a>
      </div>
    </div>
  </nav>

    
    <div class="sections">
        <section class="plats-fixes">
        <h2>Festes Geschirr</h2>
        <!-- Liste des plats fixes avec leur prix -->
        <ul>
            <li>Capelletti mit Brühe <span class="prix">12€</span></li>
            <li class="italique">&nbsp Auf Anfrage auch schweinefleischfrei</li>
            <li></span>Spinat-Ricotta-Tortellini<span class="logo-veggie"></span> <span class="prix">13€</span></li>
            <li>&nbsp Tomaten-Pesto-Sauce</li>
            <li>Cannelloni-Fleischgratin mit Kräutercreme <span class="prix">13€</span></li>
            <li>Cannelloni-Ricotta-Spinat gratiniert mit neapolitanischer Sauce<span class="logo-veggie"></span> <span class="prix">13€</span></li>
            <li>Tagliatelle Carbonara <span class="prix">11€</span></li>
            <li>Drei Käsegnocchi<span class="logo-veggie"></span> <span class="prix">11€</span></li>
            <li>Mailänder Schnitzel <span class="prix">13€</span></li>
            <li class="italique">&nbsp Als Beilage zu Pasta oder Pommes</li>
            <li>Bauernsalat <span class="prix">12€</span></li>
            <li class="italique">&nbsp Salat, Kartoffeln, Speck, karamellisierte Zwiebeln, pochiertes Ei, Brotcroutons</li>
            <li>Vegetarischer Salat <span class="logo-veggie"></span><span class="prix">12€</span></li>
            <li class="italique">&nbsp Salat, panierter Käse, Gemüse der Saison</li>
            <li>Aktueller Vorschlag: <span class="prix">12€</span></li>
        </ul>
        </section>

        <section class="a-partager">
        <h2>Teilen</h2>
        <p class="center bold italique">Ab 18 Uhr</p>
        <!-- Liste des plats à partager avec leur prix -->
        <ul>
            <li>Sortimente<span class="logo-veggie"></span><span class="prix">8€</span></li>
            <li>Hausgemachte Gemüsetapenaden</li>
            <li>Brettchen (2 Personen): Wurstwaren, Käse oder gemischt<span class="prix">15€</span></li>
        </ul>
        </section>

        <section class="menu-enfants">
        <h2>Kindermenü</h2>
        <!-- Liste des plats pour enfants -->
        <ul>
            <li class="bold">Mahlzeit Ihrer Wahl</li>
            <li>Pasta mit neapolitanischer Soße</li>
            <li>Hausgemachte frittierte Nuggets</li>
            <li>Gericht der Woche</li>
            <li class="bold">Nachtisch</li>
            <li>1 Kugel Eis (Sorte nach Wahl)</li>
            <li class="bold">Getränk</li>
            <li>1 Wassersirup (Geschmack Ihrer Wahl)</li>
        </ul>
        </section>

        <section class="desserts">
        <h2>Nachspeisen</h2>
        <!-- Liste des desserts avec leur prix -->
        <ul>
            <li>Dessert oder Kuchen des Augenblicks <span class="prix">5€</span></li>
            <li>Eis
            <ul>
                <li>Eis 1 Kugel <span class="prix-glace">3€</span></li>
                <li>Eis 2 Kugeln <span class="prix-glace">5€</span></li>
            </ul>
            </li>
        </ul>
        </section>
        </div>

</body>
</html>

