<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar avec Logo et Dropdown</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="#"><img src="/assets/Logotypo_LArche.png" alt="Logo"></a>
    </div>
    <div class="navbar-dropdown">
      <button class="dropdown-btn">
        <img src="assets/flag-fr.png" alt="Dropdown Icon">
        Français
      </button>
      <div class="dropdown-content">
        <a href="#">
          <img src="assets/flag-uk.png" alt="Item Icon">
          English
        </a>
        <a href="#">
            <img src="assets/flag-ita.png" alt="Item Icon">
            Italiano
          </a>
          <a href="#">
            <img src="assets/flag-por.png" alt="Item Icon">
            Português
          </a>
          <a href="#">
            <img src="assets/flag-lux.png" alt="Item Icon">
            Lëtzebuergesch
          </a>
          <a href="#">
            <img src="assets/flag-all.png" alt="Item Icon">
            Deutsch
          </a>
          <a href="#">
            <img src="assets/flag-esp.png" alt="Item Icon">
            Español
          </a>
      </div>
    </div>
  </nav>
</body>
</html>

